worker_processes 1;
events {
    worker_connections 1024;
}
http {
  # resolver 8.8.8.8 ipv6=off;
  # resolver 127.0.0.1 ipv6=off;
  default_type  application/octet-stream;
  include mime.types;
  include redirect.conf;
  include tls_server.conf;
}
